<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./assets/styles/base.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/header.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/container.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/hero.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/button.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/variables.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/circle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<section class="hero">
			<header class="header">
				<div class="header__location">
					<a href="" class="header__link -loc -blue">Санкт-Петербург</a>
					<a href="" class="header__link -loc">Москва</a>
					<a href="" class="header__link -loc">Мюнхен</a>
				</div>

				<div class="header__right">
					<div class="header__links">
						<a href="" class="header__link">Программа</a>
						<a href="" class="header__link">Отзывы</a>
						<a href="" class="header__link">Стоимость</a>
						<a href="" class="header__link">О преподавателе</a>
					</div>
					<button class="button">Запись на курс</button>
				</div>
			</header>
			
		<div class="container">
			<div class="hero__content">
				<div class="left"></div>
				<div class="content">
					<h2 class="hero__sub">Санкт-Петербург 10-21 мая</h2>
					<h1 class="hero__title">Начни делать Customer Development и проверять гипотезы</h1>
					<h3 class="hero__sub">На оффлайн курсе из 5 воркшопов</h3>
					<button class="button -aqua">Записаться</button>
				</div>
			</div>
			<div class="circle">
				<h3 class="circle__sub">Оценка</h3>
				<h2 class="circle__mark">9 из 10</h2>
				<h3 class="circle__teacher">Иван Матвиенко</h3>
				<h3 class="circle__solvery">Wimprof</h3>
				<a class="circle__review">Читать отзыв →</a>
			</div>
		</div>
	</section>
</body>
</html>